syntax = "proto3";
package user_service;

import "public/common.proto";

message AuthToken {
    int32 id = 1;
    int32 user_id = 2;
    string access_token = 3;
    string refresh_token = 4;
    int64 issued_time = 5;
    int64 expire_time = 6;

    int64 deleted = 1001;
    int64 creation = 1002;
    int64 modified = 1003;
}

message AuthTokenFilter {
    repeated int32 ids = 1;
    repeated int32 user_ids = 2;
    repeated string access_tokens = 3;
    repeated string refresh_tokens = 4;
    public.BetweenInt64 issued_time_range = 21;
    public.BetweenInt64 expire_time_range = 22;
    public.BetweenInt64 delete_time_range = 101;
    public.BetweenInt64 create_time_range = 102;
    public.BetweenInt64 update_time_range = 103;

    public.BooleanScope deleted = 500;
}

message ListAuthTokenParams {
    public.Header header = 1;
    public.Pager pager = 2;
    repeated public.Sort sorts = 3;
    AuthTokenFilter filter = 4;
}

message ListAuthTokenReply {
    public.ReplyHeader header = 1;
    public.Pager pager = 2;
    repeated AuthToken data = 3;
}

message OperateAuthTokenParams {
    public.Header header = 1;
    public.Method method = 2;
    AuthToken data = 3;
}

message OperateAuthTokenReply {
    public.ReplyHeader header = 1;
    AuthToken data = 2;
}

message BatchOperateAuthTokenParams {
    public.Header header = 1;
    public.Method method = 2;
    repeated AuthToken data = 3;
}

message BatchOperateAuthTokenReply {
    public.ReplyHeader header = 1;
}

